# TheNewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/originalstocks/thenewsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/originalstocks/thenewsapp/data/cache/: NewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocks/thenewsapp/data/application/: BaseApplication.kt
app/src/main/java/com/originalstocks/thenewsapp/data/cache/: NewsDao.kt  NewsDataPrimaryKey.kt  NewsDatabase.kt
app/src/main/java/com/originalstocks/thenewsapp/data/di/: HiltModules.kt
app/src/main/java/com/originalstocks/thenewsapp/data/model/: NewsDataModel.kt
app/src/main/java/com/originalstocks/thenewsapp/data/network/: RequestInterface.kt
app/src/main/java/com/originalstocks/thenewsapp/data/paging/: NewsRemoteMediator.kt
app/src/main/java/com/originalstocks/thenewsapp/ui/adapters/: ItemClickListener.kt  NewsPagingAdapter.kt
app/src/main/java/com/originalstocks/thenewsapp/ui/baseActivity/: MainActivity.kt
app/src/main/java/com/originalstocks/thenewsapp/ui/fragments/: DetailedNewsFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/originalstocks/thenewsapp/ui/viewModels/: NewsViewModel.kt
app/src/main/java/com/originalstocks/thenewsapp/utils/: ConnectionLiveData.kt  Constants.kt
app/src/main/res/anim/: layout_slide_fom_bottom_effect.xml  slide_from_bottom.xml
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_news.xml  fragment_home.xml  fragment_splash.xml  news_list_items_layout.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/originalstocks/thenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
