<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".012" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/top_header_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/news_headlines"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="72dp"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_slide_fom_bottom_effect"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/top_header_text_view"
        tools:listitem="@layout/news_list_items_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/loader_bg_color"
        app:cardCornerRadius="0dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation_view"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/simple_loader"
            app:lottie_repeatMode="restart" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>